# BookTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ailenaguino/booktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailenaguino/booktracker/: BookTrackerApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/ailenaguino/booktracker/common/: BookState.kt  Constants.kt  ListBooksState.kt  ReadingSessionState.kt  Resource.kt
app/src/main/java/com/ailenaguino/booktracker/di/: AppModule.kt
app/src/main/java/com/ailenaguino/booktracker/feature_add_book/data/: AddBookRepositoryImpl.kt
app/src/main/java/com/ailenaguino/booktracker/feature_add_book/data/database/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/ailenaguino/booktracker/feature_add_book/data/database/entities/: BookEntity.kt  SessionEntity.kt
app/src/main/java/com/ailenaguino/booktracker/feature_add_book/domain/: AddBookRepository.kt
app/src/main/java/com/ailenaguino/booktracker/feature_add_book/domain/models/: Book.kt
app/src/main/java/com/ailenaguino/booktracker/feature_add_book/domain/usecases/: SaveBookUseCase.kt
app/src/main/java/com/ailenaguino/booktracker/feature_add_book/presentation/: AddBookScreen.kt  AddBookViewModel.kt
app/src/main/java/com/ailenaguino/booktracker/feature_add_book/presentation/components/: AddBookScreen.kt  AddCover.kt  InputItem.kt  SaveFloatingButton.kt  TagItem.kt
app/src/main/java/com/ailenaguino/booktracker/feature_book_detail/data/: ReadingSessionRepositoryImpl.kt
app/src/main/java/com/ailenaguino/booktracker/feature_book_detail/domain/: ReadingSessionRepository.kt
app/src/main/java/com/ailenaguino/booktracker/feature_book_detail/domain/models/: ReadingSession.kt
app/src/main/java/com/ailenaguino/booktracker/feature_book_detail/domain/usecases/: GetReadingSessionsUseCase.kt  SaveReadingSessionUseCase.kt
app/src/main/java/com/ailenaguino/booktracker/feature_book_detail/presentation/: AddNoteScreen.kt  BookDetailScreen.kt  BookDetailViewModel.kt  SaveLectureScreen.kt
app/src/main/java/com/ailenaguino/booktracker/feature_book_detail/presentation/components/: CoverItem.kt  CurrentPageItem.kt  DayItem.kt  NoteCategory.kt  PagesReadModal.kt  ReadingTimeModal.kt  SaveLectureCard.kt  StateModal.kt
app/src/main/java/com/ailenaguino/booktracker/feature_gave_up/presentation/: GaveUpScreen.kt  GaveUpViewModel.kt
app/src/main/java/com/ailenaguino/booktracker/feature_home/data/: GetBooksRepositoryImpl.kt
app/src/main/java/com/ailenaguino/booktracker/feature_home/domain/: GetBooksRepository.kt
app/src/main/java/com/ailenaguino/booktracker/feature_home/domain/usecases/: GetBookByIdUseCase.kt  GetBooksUseCase.kt  GetGaveUpBooksUseCase.kt  GetReadLaterBooksUseCase.kt  GetStoppedBooksUseCase.kt
app/src/main/java/com/ailenaguino/booktracker/feature_home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ailenaguino/booktracker/feature_home/presentation/components/: AddNewBook.kt  BookAddedDialog.kt  CardItem.kt  CollectionCard.kt  CollectionsTitle.kt  HomeScreen.kt  ReadLaterItem.kt  ReadNowBookCard.kt
app/src/main/java/com/ailenaguino/booktracker/feature_library/domain/: LibraryRepository.kt
app/src/main/java/com/ailenaguino/booktracker/feature_library/presentation/: LibraryScreen.kt  LibraryViewModel.kt
app/src/main/java/com/ailenaguino/booktracker/feature_read_later/presentation/: ReadLaterScreen.kt  ReadLaterViewModel.kt
app/src/main/java/com/ailenaguino/booktracker/feature_search_book/data/: SearchBookProviderImpl.kt
app/src/main/java/com/ailenaguino/booktracker/feature_search_book/data/dto/: BookDto.kt
app/src/main/java/com/ailenaguino/booktracker/feature_search_book/data/remote/: SearchBookApiService.kt
app/src/main/java/com/ailenaguino/booktracker/feature_search_book/domain/: SearchBookProvider.kt
app/src/main/java/com/ailenaguino/booktracker/feature_search_book/domain/models/: Book.kt  GoogleBook.kt
app/src/main/java/com/ailenaguino/booktracker/feature_search_book/domain/usecases/: FormatBookThumbnailUseCase.kt  SearchBookUseCase.kt
app/src/main/java/com/ailenaguino/booktracker/feature_search_book/presentation/: BooksState.kt  GoogleBooksState.kt  SearchBookScreen.kt  SearchBookViewModel.kt
app/src/main/java/com/ailenaguino/booktracker/feature_search_book/presentation/components/: InputManuallyItem.kt  SearchBookBar.kt  SearchBookItem.kt
app/src/main/java/com/ailenaguino/booktracker/feature_stopped/presentation/: StoppedScreen.kt  StoppedViewModel.kt
app/src/main/java/com/ailenaguino/booktracker/ui/sharedComponents/: AddBookDialog.kt  ArrowBack.kt  LibraryBookItem.kt  SaveFloatingButton.kt
app/src/main/java/com/ailenaguino/booktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ailenaguino/booktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
